{
  "promptDelete": false,
  "foldIndent": true,
  "foldHeading": true,
  "showLineNumber": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "autoConvertHtml": false,
  "attachmentFolderPath": "images",
  "spellcheck": false
}